import cv2

image = cv2.imread("photos/dartboard.jpg")

gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)

blur = cv2.GaussianBlur(gray, (5, 5), 0)

thresh = cv2.adaptiveThreshold(blur, 255, cv2.ADAPTIVE_THRESH_MEAN_C, cv2.THRESH_BINARY, 13, 5)

contours, _ = cv2.findContours(thresh, cv2.RETR_TREE, cv2.CHAIN_APPROX_NONE)

curves = []

for contour in contours:

    area = cv2.contourArea(contour)
    
    peri = cv2.arcLength(contour, True)
    epsilon = 0.000001 * peri

    approx = cv2.approxPolyDP(contour, epsilon, True)

    if len(approx)>10:
        curves.append(approx)
        cv2.drawContours(image, [approx], -1, (0, 255, 0), 2)

cv2.imshow("img", image)
cv2.waitKey(0)
cv2.destroyAllWindows()
